{
    "name": "Laundry POS",
    "short_name": "LaundryPOS",
    "description": "Sistem Point of Sale Laundry",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4f46e5",
    "orientation": "portrait",
    "scope": "/",
    "lang": "id",
    "categories": ["business", "utilities"],
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "any",
            "type": "image/x-icon"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Dashboard",
            "url": "/dashboard",
            "icons": [{ "src": "/favicon.ico", "sizes": "any" }]
        },
        {
            "name": "POS",
            "url": "/pos",
            "icons": [{ "src": "/favicon.ico", "sizes": "any" }]
        }
    ]
}
